{% load static %}

{% load content_image %}

  <div class="Cards">

    {% for product in review %}

    <div class="Card">
      
      <a class="Card-picture" href="{{product.get_absolute_url}}">
        <img src="{{product|content_image}}" alt="card.jpg"/>
      </a>

      <div class="Card-content">

        <strong class="Card-title">
          <a href="product.html">{{product.title}}</a>
          {{product.prefetched_objects_cache}}
        </strong>
        
        <div class="Card-description">
          <div class="Card-cost">
            <span class="Card-price">${{product.price}}</span>
          </div>
          <div class="Card-category">
              {% for tag in product.tag.all %}
               {{tag}}
              {% endfor %}
          </div>
          <div class="Card-hover">
            <a class="Card-btn" href="{% url 'add_product_in_basket' slug=product.slug %}">
              <img src="{% static 'assets/img/icons/card/cart.svg' %}" alt="cart.svg"/>
            </a>
          </div>
        </div>

      </div>
    
    </div>

    {% endfor %}

  </div>