<div class="Order Order_anons">
			
	<div class="Order-personal">

		<div class="row">
			
			<div class="row-block">
				<a class="Order-title" href="oneorder.html">Заказ&#32;<span class="Order-numberOrder">{{order.pk}}</span>&#32;от&#32;<span class="Order-dateOrder">{{order.created_at}}</span></a>
			</div>
			
			<div class="row-block">
				
				<div class="Order-info Order-info_delivery">
					<div class="Order-infoType">
						Тип доставки:
					</div>
					<div class="Order-infoContent">
						{{order.delivery}}
					</div>
				</div>

				<div class="Order-info Order-info_pay">
					<div class="Order-infoType">
						Оплата:
					</div>
					<div class="Order-infoContent">
						{{order.pay}}
					</div>
				</div>

				<div class="Order-info">
					<div class="Order-infoType">
						Общая стоимость:
					</div>
					<div class="Order-infoContent">
						<span class="Order-price">{{order.total_price}}$</span>
					</div>
				</div>

				<div class="Order-info Order-info_status">
					<div class="Order-infoType">
						Статус:
					</div>
					<div class="Order-infoContent">
						оплачен
					</div>
				</div>

			</div>

		</div>

	</div>

</div>