<div class="NavigateProfile">
	<ul class="menu menu_vt">
		<li class="menu-item_ACTIVE menu-item">
			<a class="menu-link" href="{% url 'account' %}">Личный кабинет</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="{% url 'profile' %}">Профиль</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="{% url 'history_order' %}">История заказов</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="{% url 'history_review' %}">История просмотра</a>
		</li>
    <li class="menu-item">
			<a class="menu-link" href="{% url 'logout' %}">Выйти из кабинета</a>
		</li>
	</ul>
</div>
