<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .title {
            font-family: Helvetica, Arial;
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 35px;
            padding-left: 60px;
            font-size: 50px;
            font-weight: bold;
        }

        .title-2 {
            font-size: 40px;
        }

        .text {
            font-family: Helvetica, Arial;
            margin-top: 0;
            font-size: 30px;
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <h1 class="title">О компании</h1>
    <h2 class="title title-2">Название: {{name}}</h2>
    <p class="text">Описание: {{text}}</p>
</body>
</html>
