<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            body {
            margin: 0;
        }

        .title {
            font-family: Helvetica, Arial;
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 35px;
            padding-left: 60px;
            font-size: 50px;
            font-weight: bold;
        }

        .items {
            display: inline-block;
            margin-top: 0;
            padding: 0;
            margin-left: 60px;
        }

        .item {
            display: inline-block;
            width: 762px;
            padding: 15px 0 15px;
            font-family: Helvetica, Arial;
            font-size: 30px;
    </style>
</head>
<body>
    <h1 class="title">Категории</h1>
    <ul class="items">
        {% for category in categories %}
        <li class="item">{{category}}</li>
        {% endfor %}
    </ul>
</body>
</html>
