<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .title {
            font-family: Helvetica, Arial;
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 35px;
            padding-left: 60px;
            font-size: 50px;
            font-weight: bold;
        }

        .items {
            display: inline-block;
            margin-top: 0;
            padding: 0;
            margin-left: 60px;
        }

        .item {
            display: inline-block;
            width: 762px;
            padding: 15px 0 15px;
            font-family: Helvetica, Arial;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1 class="title">Контакты</h1>
    <ul class="items">
        <li class="item">Телефон: {{phone}}</li>
        <li class="item">Электронная почта: {{email}}</li>
    </ul>
</body>
</html>
