<div class="Section-columnContent">

	<form class="form" action="#" method="get">
		
		<div class="form-group">
			<div class="range Section-columnRange">
				<input class="range-line" id="price" data-from="7" data-max="5000" data-min="50" data-to="27" data-type="double" name="price" type="text">
				<div class="range-price">Price:&#32;
					<div class="rangePrice"></div>
				</div>
			</div>
		</div>

		<div class="form-group">
			<input class="form-input form-input_full" id="title" name="title" type="text" placeholder="Название">
		</div>
		
		<div class="form-group">
			<!-- - var options = setOptions(items, ['value', 'selected', 'disabled']);-->
		</div>
		
		<div class="form-group">
			<label class="toggle">
				<input type="checkbox" name="is_exist">
				<span class="toggle-box"></span>
				<span class="toggle-text">Только товары в наличии</span>
			</label>
		</div>
		
		<div class="form-group">
			<label class="toggle">
				<input type="checkbox" name="free_delivery">
				<span class="toggle-box"></span>
				<span class="toggle-text">С бесплатной доставкой</span>
			</label>
		</div>
		
		<div class="form-group">
			<div class="buttons">
				<!-- <a class="btn btn_square btn_dark btn_narrow" href="#">Filter</a> -->
				<button class="btn btn_square btn_dark btn_narrow" type="submit">Filter</button>
			</div>
		</div>
	</form>
	
</div>