{% load static %}

{% load content_image %}
{% load limited_products %}

  <div class="Section-content">
    <div class="Slider Slider_carousel">

      <header class="Section-header Section-header_close">
        <h2 class="Section-title">Limited edition</h2>
        <div class="Section-control">
          <div class="Slider-navigate">
          </div>
        </div>
      </header>

      <div class="Slider-box Cards">

        {% for product in products|limited_products %}
        <div class="Slider-item">
          <div class="Slider-content">
            <div class="Card">
              <a class="Card-picture" href="#">
                <img src="{{product|content_image}}" alt="card.jpg"/>
              </a>
              <div class="Card-content">
                <strong class="Card-title"><a href="#">{{product.title}}</a></strong>
                <div class="Card-description">
                  <div class="Card-cost">
                    <span class="Card-price">${{product.price}}</span>
                  </div>
                  <div class="Card-category">
                    {{product.category}}
                  </div>
                  <div class="Card-hover">
                    <a class="Card-btn" href="#">
                      <img src="{% static 'assets/img/icons/card/cart.svg' %}" alt="cart.svg"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>