{% load static %}

  <div class="Pagination">
    <div class="Pagination-ins">
      {{page_obj.count}}

      {% if page_obj.has_previous %}
      
        <a class="Pagination-element Pagination-element_prev" href="?page={{page_obj.previous_page_number}}">
          <img src="{% static 'assets/img/icons/prevPagination.svg' %}" alt="prevPagination.svg"/>
        </a>
        
        <a class="Pagination-element" href="?page={{page_obj.previous_page_number}}">
          <span class="Pagination-text">{{page_obj.previous_page_number}}</span>
        </a>
      
      {% endif %}

      <a class="Pagination-element Pagination-element_current" href="?page={{page_obj.number}}">
        <span class="Pagination-text">{{page_obj.number}}</span>
      </a>
      
      {% if page_obj.has_next %}
      
        <a class="Pagination-element" href="?page={{page_obj.next_page_number}}">
          <span class="Pagination-text">{{page_obj.next_page_number}}</span>
        </a>
        
        <a class="Pagination-element Pagination-element_prev" href="?page={{page_obj.next_page_number}}">
          <img src="{% static 'assets/img/icons/nextPagination.svg' %}" alt="nextPagination.svg"/>
        </a>
      
      {% endif %}

    </div>
  </div>