{% load static %}

{% load content_image %}
{% load top_products %}

  <div class="Section Section_column Section_columnDesktop"  >
    <div class="wrap">

      <div class="Section-content">
        
        <header class="Section-header">
          <h2 class="Section-title">Popular Products</h2>
        </header>
        <div class="Cards">

          {% for product in products|top_products %}
          <div class="Card">
            <a class="Card-picture" href="{{product.get_absolute_url}}">
              <img src="{{product|content_image}}" alt="card.jpg"/>
            </a>
            <div class="Card-content">
              <strong class="Card-title"><a href="#">{{product.title}}</a></strong>
              <div class="Card-description">
                <div class="Card-cost">
                  <span class="Card-price">${{product.price}}</span>
                </div>
                <div class="Card-category">
                  {{product.category}}
                </div>
                <div class="Card-hover">
                  <a class="Card-btn" href="{% url 'add_product_in_basket' slug=product.slug %}">
                    <img src="{% static 'assets/img/icons/card/cart.svg' %}" alt="cart.svg"/>
                  </a>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>
  </div>