{% extends 'app_profile/app_profile_base.html' %}

{% block main %}
<div class="Middle Middle_top">

	{% with title='История заказов' span='История заказов' %}
		{% include 'inc/header/_middle.html' %}
	{% endwith %}

	<div class="Section Section_column Section_columnLeft">
	
		<div class="wrap">
	
			<div class="Section-column">
	
				<div class="Section-columnSection">
	
					<header class="Section-header">
						<strong class="Section-title">Навигация</strong>
					</header>

					<div class="Section-columnContent">
					
						{% block navigate_profile %}
							{% include 'app_profile/inc/_navigate_profile.html' %}
						{% endblock %}

					</div>

				</div>

			</div>

			<div class="Section-content">
			
				<div class="Orders">
					
					{% for order in history_order.orders.all %}
						{% include 'app_profile/inc/_history_order_card.html' %}
					{% endfor %}

				</div>

			</div>

		</div>

	</div>

</div>
{% endblock  %}