{% extends 'app_profile/app_profile_base.html' %}

{% load static %}

{% block main %}
<div class="Middle Middle_top">

	{% with title='Профиль' span='Профиль' %}
		{% include 'inc/header/_middle.html' %}
	{% endwith %}

	<div class="Section Section_column Section_columnLeft">

		<div class="wrap">

			<div class="Section-column">

				<div class="Section-columnSection">

					<header class="Section-header">
						<strong class="Section-title">Навигация</strong>
					</header>

					<div class="Section-columnContent">

						{% block navigate_profile %}
							{% include 'app_profile/inc/_navigate_profile.html' %}
						{% endblock %}

					</div>

				</div>

			</div>

			<div class="Section-content">

				<div class="Profile">

					<form class="form Profile-form" method="post" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="row">

							<div class="row-block">
								<div class="form-group">
									<label class="form-label" for="avatar">Аватар</label>
									<div class="Profile-avatar Profile-avatar_noimg">
										<div class="Profile-img">
											<img src="{{form.avatar.instance.url}}" alt="#.png">
										</div>
										<label class="Profile-fileLabel" for="avatar">{{form.avatar.label}}</label>
										{{form.avatar}}
									</div>
                  {{form.avatar.errors}}
								</div>

								<div class="form-group">
									<label class="form-label" for="name">{{form.telephon_number.label}}</label>
									{{form.telephon_number}}
									{{form.telephon_number.errors}}
								</div>

							</div>

							<div class="row-block">
								{% for field in form_user %}
									<div class="form-group">
										<label class="form-label">{{field.label}}</label>
										{{field}}
                    {{field.errors}}
									</div>
								{% endfor %}

								<div class="form-group">
									<div class="Profile-btn">
										<button class="btn btn_success" type="submit">Сохранить</button>
									</div>

								</div>
							</div>

						</div>

					</form>

				</div>

			</div>

		</div>

	</div>

</div>
{% endblock %}
