{% extends 'app_profile/app_profile_base.html' %}

{% block main %}
<div class="Middle Middle_top">
	<div class="Middle-top">
		<div class="wrap">
			<div class="Section-content">
				<form class="form" method="post">
					{% csrf_token %}

					{% for field in form %}
            {{field.label}}
            {{field}}
            {{field.help_text}}

            {% if field.errors %}
              {{field.errors}}
            {% endif %}
          {% endfor %}

          <div>
            <button type="submit">Зарегестрироваться</button>
          </div>
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock  %}
