{% extends 'app_shop/app_shop_base.html' %}

{% load static %}

{% block main  %}
<div class="Middle Middle_top">

	{% with title='Categoty' span='categoty' %}
			{% include 'inc/header/_middle.html' %}
	{% endwith %}

	<div class="Section Section_column Section_columnLeft">
    <div class="wrap">
      <div class="Section-column">
        <div class="Section-columnSection">

          <header class="Section-header">
            <strong class="Section-title">Filter</strong>
          </header>

          {% block form_filter %}
            {% include 'app_shop/inc/_form_filter.html' %}
          {% endblock %}

        </div>

      </div>

      <div class="Section-content">

        <div class="Sort">
          <div class="Sort-title">
            Сортировать по:
          </div>

          <div class="Sort-variants">
            <a class="Sort-sortBy Sort-sortBy_dec" href="{% url 'category_order_by_views' slug=category.slug %}">Популярности</a>
            <a class="Sort-sortBy" href="{% url 'category_order_by_price' slug=category.slug %}">Цене</a>
            <a class="Sort-sortBy" href="{% url 'category_order_by_comment' slug=category.slug %}">Отзывам</a>
            <a class="Sort-sortBy Sort-sortBy_inc" href="{% url 'category_order_by_date' slug=category.slug %}">Новизне</a>
          </div>

        </div>

        {% block 'cards' %}
          {% include 'app_shop/inc/_cards.html' %}
        {% endblock%}

        {% block 'paginator' %}
          {% include 'app_shop/inc/_paginator.html' %}
        {% endblock %}

      </div>
    </div>
  </div>

</div>
{% endblock  %}
