{% extends 'app_shop/app_shop_base.html' %}

{% load static %}

{% block main %}
<div class="Middle">

  {% block 'favorites' %}
    {% include 'app_shop/inc/_favorites.html' %}
  {% endblock  %}

  {% block 'popular_products' %}
    {% include 'app_shop/inc/_popular_products.html' %}
  {% endblock  %}

  <div class="Section Section_column Section_columnRight">
    <div class="wrap">

      {% block marks %}
      <div class="Section-column">

        <div class="Section-columnSection Section-columnSection_mark">
          <div class="media media_advantage">
            <div class="media-image">
              <img src="{% static 'assets/img/icons/advantages/shipping.svg' %}" alt="shipping.svg"/>
            </div>
            <div class="media-content">
              <strong class="media-title">Shipping & Returns</strong>
              <p class="media-text">
                World wide shipping
              </p>
            </div>
          </div>
        </div>

        <div class="Section-columnSection Section-columnSection_mark">
          <div class="media media_advantage">
            <div class="media-image">
              <img src="{% static 'assets/img/icons/advantages/moneyBack.svg' %}" alt="moneyBack.svg"/>
            </div>
            <div class="media-content">
              <strong class="media-title">Money Back</strong>
              <p class="media-text">
                Guaranted payments
              </p>
            </div>
          </div>
        </div>

        <div class="Section-columnSection Section-columnSection_mark">
          <div class="media media_advantage">
            <div class="media-image">
              <img src="{% static 'assets/img/icons/advantages/support.svg' %}" alt="support.svg"/>
            </div>
            <div class="media-content">
              <strong class="media-title">Support Policy</strong>
              <p class="media-text">
                Fast support team
              </p>
            </div>
          </div>
        </div>

        <div class="Section-columnSection Section-columnSection_mark">
          <div class="media media_advantage">
            <div class="media-image">
              <img src="{% static 'assets/img/icons/advantages/quality.svg' %}" alt="quality.svg"/>
            </div>
            <div class="media-content">
              <strong class="media-title">Quality Guarantee</strong>
              <p class="media-text">
                Best guaranted items
              </p>
            </div>
          </div>
        </div>
      </div>
      {% endblock %}

      {% block limited_edition %}
        {% include 'app_shop/inc/_limited_edition.html' %}
      {% endblock %}

    </div>
  </div>
</div>
{% endblock  %}