{% extends 'app_shop/app_shop_base.html' %}

{% block main %}
<div class="Middle Middle_top">
      
    {% with title='Ожидание оплаты' span='Ожидание оплаты'  %}
			{% include 'inc/header/_middle.html' %}
		{% endwith %}

    <div class="Section">
      <div class="wrap">
        <div class="ProgressPayment">
          <div class="ProgressPayment-title">Ждем подтверждения оплаты платежной системой
          </div>
          <div class="ProgressPayment-icon">
            <div class="cssload-thecube">
              <div class="cssload-cube cssload-c1"></div>
              <div class="cssload-cube cssload-c2"></div>
              <div class="cssload-cube cssload-c4"></div>
              <div class="cssload-cube cssload-c3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock  %}