{% load static %}

{% load mptt_tags %}

<div class="Header-categories">


	<div class="CategoriesButton">

		<div class="CategoriesButton-title">

			<div class="CategoriesButton-icon">
				<img src="{% static 'assets/img/icons/allDep.svg' %}" alt="allDep.svg">
			</div>
			<span class="CategoriesButton-text">All Departments</span>
			<div class="CategoriesButton-arrow"></div>


		</div>

		<div class="CategoriesButton-content">

			{% recursetree categories %}

			<div class="CategoriesButton-link">

				<a href="{% url 'category' slug=node.slug %}">
					<div class="CategoriesButton-icon">
						<img src="{{node.image.url}}" alt="10.svg ">
					</div>
					<span class="CategoriesButton-text">{{ node.title }}</span>
				</a>

				{% if not node.is_leaf_node %}
					<a class="CategoriesButton-arrow" href="#"></a>
					<div class="CategoriesButton-submenu">
						{{children}}
					</div>
					{% endif %}

			</div>

			{% endrecursetree %}

		</div>

	</div>

</div>
