<div class="Order-block Order-block_OPEN" id="step1">
	<header class="Section-header Section-header_sm">
			<h2 class="Section-title">
					Шаг 1. Параметры пользователя
			</h2>
	</header>
	<div class="row">

		<div class="form-group">
			<label for="">{{form.telephon_number.label}}</label>
			{{form.telephon_number}}
      {{form.telephon_number.errors}}
		</div>

	</div>

	<div class="Order-footer">
		<a class="btn btn_success Order-next" href="#step2">Дальше</a>
	</div>

</div>
