<div class="Order-block" id="step2">
	<header class="Section-header Section-header_sm">
		<h2 class="Section-title">Шаг 2. Способ доставки</h2>
	</header>
	<div class="form-group">
		<div>
			<label class="toggle">
				<input type="radio" name="delivery" value="ORDINARY" checked="checked"><span class="toggle-box"></span><span class="toggle-text">Обычная доставка</span>
			</label>
		</div>
		<div>
			<label class="toggle">
				<input type="radio" name="delivery" value="EXPRESS"><span class="toggle-box"></span><span class="toggle-text">Экспресс доставка</span>
			</label>
		</div>
	</div>
	<div class="form-group">
		<label class="form-label" for="city">{{form.city.label}}</label>
		{{form.city}}
	</div>
	<div class="form-group">
		<label class="form-label" for="address">{{form.address.label}}</label>
		{{form.address}}
	</div>
  <div class="form-group">
		<label class="form-label" for="address">{{form.comment.label}}</label>
		{{form.comment}}
	</div>
	<div class="Order-footer">
		<a class="btn btn_success Order-next" href="#step3">Дальше</a>
	</div>
</div>
